{
  "name": "infoclient",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@vercel/node": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "migrate-mongo": "^11.0.0",
    "prisma": "^6.1.0"
  }
}
